<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(initialize);
	
	function initialize()
	{
		window.elementLoading=0
		$( "#updated" ).hide();
		$( "#loading" ).hide();

		window.language={};
		window.language["Fr"]=true;
		window.language["En"]=false;

		window.state={}
		window.state["research"]=false;
		window.state["computerScience"]=false;
		window.state["teaching"]=false;
		window.state["other"]=false;
		updateCv("");
	}
	function updateCv(caller)
	{
		if(caller!="")
			window.state[caller]=!window.state[caller]

		window.elementLoading++;
		if(window.elementLoading==1)
			$( "#loading" ).show();
		$('#cv').load(buildCvUrl(),function() {
			window.elementLoading--;
			if(window.elementLoading==0)
				$( "#loading" ).hide();
			if( !$("#updated").is(":visible") )
				$( "#updated" ).fadeIn().delay(1000).fadeOut();
		});
	}
	function buildCvUrl()
	{
		var result="cvMaker/"
		for (var key in window.language) {
		    	if(window.language[key])
		    		result+=key;
		}
		for (var key in window.state) {
		    	if(window.state[key])
		    		result+="&"+key;
		}
		return result;
	}

	function switchLanguage(caller)
	{
		switchLabel(caller);
		if(window.language[caller])
			return;
		
		for (var key in window.language)
			window.language[key]=false
		window.language[caller]=true
		updateCv("");
	}
	function switchLabel(language)
	{
		labelFr=["Cv Interactif","Comp&eacute;tences","Recherche","Informatique","Enseignement","Autres",
		"T&eacute;l&eacute;charger la source (Gem Ruby)","Chargement...","Mis &agrave; jour"];
		labelEn=["Interactive Cv","Skills","Research","Computer Science",
		"Teaching","Other","Download source (Ruby Gem)","Loading...","Updated"];
		
		label=labelFr;
		if(language=="En")
			label=labelEn

		document.getElementById('theTitle').innerHTML=label[0];
		document.getElementById('skillTitle').innerHTML=label[1];
		document.getElementById('research').innerHTML=label[2];
		document.getElementById('computerScience').innerHTML=label[3];
		document.getElementById('teaching').innerHTML=label[4];
		document.getElementById('other').innerHTML=label[5];
		document.getElementById('download').innerHTML=label[6];
		document.getElementById('loading').innerHTML=label[7];
		document.getElementById('updated').innerHTML=label[8];
	}
	</script>
	<style>
	body
	{
		font-family: 'Trebuchet MS', Helvetica, sans-serif;
		font-size:100%;
		margin-left: auto;
		margin-right: auto;
	}
	#menu {  
		width: 15%;  
		margin: 2px 2px 2px 20px;  
		float: left;  
	}
	#cv {  
		width: 80%;  
		margin: 2px 2px 2px 2px;  
		float: left;  
	}  
	div.cvStyle
	{
		width: 7.0in;
		margin-left: auto;
		margin-right: auto;
	}
	ul
	{
		margin: 0;
	}
	li
	{
		margin: 0 0 5px 0;
	}
	table 
	{
		width: 7.0in;
	}
	hr
	{
		border: 0;
		color: #0000CC;
		background-color: #0000CC;
		height: 1px;
		padding: 0; 
	}
	hr.section
	{
		height: 2px;
	}
	#updated {
		background-color: #33CC00;
		border-radius: 20px ;
		text-align: center;
		vertical-align:middle;
		padding: 5px 0px 5px 0px; 	
	}
	#loading {
		background-color: #FFFF00;
		border-radius: 20px ;
		text-align: center;
		vertical-align:middle;
		padding: 5px 0px 5px 0px; 	
	}
	</style>

	<title id="theTitle">Cv Interactif</title>

</head>

<body>

	<div id="menu">
		<br>
		<form align>
		<input type="radio" name="language" onclick="switchLanguage('Fr')" checked>Fran&ccedil;ais<br>
		<input type="radio" name="language" onclick="switchLanguage('En')">English
		</form>
		<br>
		<br>

		 <strong><div id="skillTitle" style="display: inline">Comp&eacute;tences</div> </strong><br>
		<input type="checkbox" onclick="updateCv('research')"><div id="research" style="display: inline">Recherche</div><br>
		<input type="checkbox" onclick="updateCv('computerScience')"><div id="computerScience" style="display: inline">Informatique</div><br>
		<input type="checkbox" onclick="updateCv('teaching')"><div id="teaching" style="display: inline">Enseignement</div><br>
		<input type="checkbox" onclick="updateCv('other')"><div id="other" style="display: inline">Autres</div><br>
		<br>
		<div style="text-align: center"><a id="download" href="cvMakerGem">T&eacute;l&eacute;charger la source (Gem Ruby)</a></div>

		<br>
		<div style="height: 30px;"><div id="loading">Chargement...</div></div>
		<br>
		<div style="height: 30px;"><div id="updated">Mis &agrave; jour</div></div>
	</div>
    <div id="cv">  </div> 
</body>
</html>
